# delivery-api

./: Dockerfile  compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/apigateway/apigateway/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/authservice/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/authservice/authservice/controllers/: AuthController.java  BadRequestExceptionController.java
auth-service/src/main/java/com/authservice/authservice/dtos/: LoginDto.java  RefreshJwtRequest.java  RegisterDto.java  RoleDto.java  TokensDto.java  UserReturnsDto.java
auth-service/src/main/java/com/authservice/authservice/exceptions/: UniquenessError.java
auth-service/src/main/java/com/authservice/authservice/mappers/: UserMapper.java
auth-service/src/main/java/com/authservice/authservice/models/: Roles.java  UserEntities.java
auth-service/src/main/java/com/authservice/authservice/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/authservice/authservice/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/authservice/authservice/services/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/authservice/authservice/validators/: EmailUniqueConstraint.java  EmailUniqueConstraintValidator.java  UsernameUniqueConstraint.java  UsernameUniqueConstraintValidator.java
auth-service/src/main/resources/: application.yml  messages.properties  messages_en_EN.properties  messages_ru.properties
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/config/: SecurityBeans.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/controllers/: BadRequestController.java  PizzaDetailRestController.java  PizzaRestController.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/dtos/: PizzaCreateDto.java  PizzaReturnsDto.java  PizzaUpdateDto.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/entity/: Pizza.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/exceptions/: UniquenessViolationException.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/mappers/: PizzaMapper.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/repositories/: PizzaRepository.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/services/: PizzaService.java  PizzaServiceImpl.java
catalogue-service/src/main/java/com/catalogueservice/catalogueservice/validators/: PizzaPriceConstraint.java  PizzaPriceConstraintValidator.java
catalogue-service/src/main/resources/: application-cloudconfig.yml  application.yml  asdasd.xml  messages.properties  messages_en_EN.properties  messages_ru_RU.properties
config-service/: pom.xml
config-service/src/main/java/com/configservice/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/configservice/configservice/configs/: SecurityBeans.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/configservice/configservice/: ConfigServiceApllicationTest.java
config/cloud/catalogue-service/cloudconfig/: catalogue-service-cloudconfig.yml
config/cloud/manager/cloudconfig/: manager-cloudconfig.yml
config/victoria-metrics/: promscrape.yaml
data/grafana/: grafana.db
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eurekaserver/: AppTest.java
feedback-service/: pom.xml
feedback-service/src/main/java/com/feedbackservice/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/feedbackservice/feedbackservice/controllers/: BadRequestExceptionController.java  FavouritePizzaController.java  PizzaReviewsController.java
feedback-service/src/main/java/com/feedbackservice/feedbackservice/dtos/: FavouritePizzaCreateDto.java  FavouritePizzaReturnsDto.java  PizzaReviewsCreateDto.java  PizzaReviewsReturnsDto.java  PizzaReviewsUpdateDto.java
feedback-service/src/main/java/com/feedbackservice/feedbackservice/mappers/: FavouritePizzaMapper.java  PizzaReviewsMapper.java
feedback-service/src/main/java/com/feedbackservice/feedbackservice/models/: FavouritePizza.java  PizzaReviews.java
feedback-service/src/main/java/com/feedbackservice/feedbackservice/repositories/: FavouritePizzaRepository.java  PizzaReviewsRepository.java
feedback-service/src/main/java/com/feedbackservice/feedbackservice/services/: FavouritePizzaService.java  FavouritePizzaServiceImpl.java  PizzaReviewsService.java  PizzaReviewsServiceImpl.java
feedback-service/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
feedback-service/src/test/java/com/feedbackservice/feedbackservice/: FeedbackServiceApplicationTests.java
feedback-service/src/test/java/com/feedbackservice/feedbackservice/controllers/: FavouritePizzaControllerIT.java  FavouritePizzaControllerTest.java  PizzaReviewsControllerIT.java  PizzaReviewsControllerTest.java
feedback-service/src/test/java/com/feedbackservice/feedbackservice/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/manager/manager/: ManagerApplication.java
manager/src/main/resources/: application-cloudconfig.yml  application.yml  messages.properties
manager/src/main/resources/static/: index.html
manager/src/main/resources/templates/catalogue/pizza/: create.html  edit.html  list.html  pizza.html
manager/src/main/resources/templates/errors/: 404.html
manager/src/test/resources/: application.yml
(+20 files in other folders)
