<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      	
  
  
  <modelVersion>4.0.0</modelVersion>
      	
  
  
  <parent>
            		
    
    
    <groupId>org.springframework.boot</groupId>
            		
    
    
    <artifactId>spring-boot-starter-parent</artifactId>
            		
    
    
    <version>3.2.4</version>
            		
    
    
    <relativePath/>
             
    
    
    <!-- lookup parent from repository -->
            	
  
  
  </parent>
      	
  
  
  <groupId>com.pizza-delivery</groupId>
      
  
  <artifactId>delivery</artifactId>
      
  
  <version>0.0.1-SNAPSHOT</version>
      
  
  <name>delivery</name>
      
  
  <description>Demo project for Spring Boot</description>
      
  
  <packaging>pom</packaging>
      	
  
  
  <properties>
            
    
    <java.version>17</java.version>
        
    <spring-boot.version>3.2.2</spring-boot.version>
        
    <spring-cloud.version>2023.0.0</spring-cloud.version>
          
  
  </properties>
          
  
  
  <modules>
                    
    
    
    <module>catalogue-service</module>
            		
    
    
    <module>manager</module>
            		
    
    
    <module>auth-service</module>
            		
    
    
    <module>feedback-service</module>
                  
    
    
    <module>eureka-server</module>
              
    
    
    <module>config-service</module>
          
    
    <module>api-gateway</module>
      
  </modules>
      	
  
  
  <dependencyManagement>
                    
    
    
    <dependencies>
            
      <dependency>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-dependencies</artifactId>
                
        <version>${spring-boot.version}</version>
                
        <scope>import</scope>
                
        <type>pom</type>
              
      </dependency>
            
      <dependency>
                
        <groupId>org.springframework.cloud</groupId>
                
        <artifactId>spring-cloud-dependencies</artifactId>
                
        <version>${spring-cloud.version}</version>
                
        <scope>import</scope>
                
        <type>pom</type>
              
      </dependency>
          
    </dependencies>
                
  
  
  </dependencyManagement>
      	
  
  
  <build>
                    
    
    
    <plugins>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                        
        
        
        <version>3.12.1</version>
                                        
        
        
        <configuration>
                                                  
          
          
          <parameters>true</parameters>
                                              
        
        
        </configuration>
                                    
      
      
      </plugin>
                  			
      
      
      <plugin>
                        				
        
        
        <groupId>org.apache.maven.plugins</groupId>
                        				
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                        				
        
        
        <configuration>
                              					
          
          
          <release>17</release>
                              				
        
        
        </configuration>
                        			
      
      
      </plugin>
                          
    
    
    </plugins>
                
  
  
  </build>
      


</project>
